# pomotasks

./: .gitignore  README.md
src/Pomotasks/: Pomotasks.sln
src/Pomotasks/Pomotasks.API/: Pomotasks.API.csproj  Program.cs  appsettings.json
src/Pomotasks/Pomotasks.API/Controllers/: TodoController.cs
src/Pomotasks/Pomotasks.Domain/: Pomotasks.Domain.csproj
src/Pomotasks/Pomotasks.Domain/Dtos/: DtoAddress.cs  DtoBase.cs  DtoLogin.cs  DtoPaged.cs  DtoPagedResult.cs  DtoResult.cs  DtoSingleResult.cs  DtoTask.cs  DtoTodo.cs  DtoUser.cs  DtoWithEmail.cs
src/Pomotasks/Pomotasks.Domain/Entities/: Address.cs  EntityBase.cs  Task.cs  Todo.cs  User.cs  UserLogin.cs
src/Pomotasks/Pomotasks.Domain/Enums/: EnumGenderType.cs  GenderTypeEnum.cs
src/Pomotasks/Pomotasks.Domain/Globalization/: Message.cs
src/Pomotasks/Pomotasks.Domain/Globalization/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
src/Pomotasks/Pomotasks.Domain/Interfaces/: IAddress.cs  IEntityBase.cs  IMapper.cs  IMapping.cs  ITask.cs  ITodo.cs  IUser.cs  IUserLogin.cs
src/Pomotasks/Pomotasks.Domain/Mappers/: Mapping.cs
src/Pomotasks/Pomotasks.Domain/Mapping/: TodoMapper.cs
src/Pomotasks/Pomotasks.Domain/Validations/: TodoValidator.cs
src/Pomotasks/Pomotasks.Persistence/: Pomotasks.Persistence.csproj
src/Pomotasks/Pomotasks.Persistence/Context/: ApplicationContext.cs  PomotasksContext.cs
src/Pomotasks/Pomotasks.Persistence/DatabaseConfiguration/: DatabaseConnection.cs
src/Pomotasks/Pomotasks.Persistence/DatabaseConfiguration/Context/: PomotasksContext.cs
src/Pomotasks/Pomotasks.Persistence/Interfaces/: IFindRepository.cs  IRepository.cs  ITodoRepository.cs
src/Pomotasks/Pomotasks.Persistence/Migrations/: 20220922013659_InitialCreate.Designer.cs  20220922013659_InitialCreate.cs  20220922051840_CreationDateTodo.Designer.cs  20220922051840_CreationDateTodo.cs  ApplicationContextModelSnapshot.cs
src/Pomotasks/Pomotasks.Persistence/Repositories/: Repository.cs  TodoRepository.cs
src/Pomotasks/Pomotasks.Service/: Pomotasks.Service.csproj
src/Pomotasks/Pomotasks.Service/Interfaces/: ITodoService.cs
src/Pomotasks/Pomotasks.Service/Services/: ServiceBase.cs  TodoService.cs
src/Pomotasks/Pomotasks.Tests/: Pomotasks.Tests.csproj
src/Pomotasks/Pomotasks.Tests/Services/: TodoServiceTests.cs
