<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomotasks.Domain\Pomotasks.Domain.csproj" />
    <ProjectReference Include="..\Pomotasks.Persistence\Pomotasks.Persistence.csproj" />
  </ItemGroup>

</Project>
